DROP DATABASE fleamarket;
CREATE DATABASE IF NOT EXISTS fleamarket;
USE FleaMarket;
# 用户user：`id`,`username`,`email`,`password`,`name`,`phone`,`address`,`isadmin`
CREATE TABLE IF NOT EXISTS `user`
(
    `id`       INT(12) PRIMARY KEY AUTO_INCREMENT,
    `username` VARCHAR(45) UNIQUE NOT NULL,
    `email`    VARCHAR(45)        NOT NULL,
    `password` VARCHAR(45)        NOT NULL,
    `name`     VARCHAR(45) DEFAULT NULL,
    `phone`    VARCHAR(45) DEFAULT NULL,
    `address`  VARCHAR(45) DEFAULT NULL,
    `isadmin`  BIT(1)             NOT NULL
);

# 商品类型type：`id`,`name`
CREATE TABLE IF NOT EXISTS `type`
(
    `id`   INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(50) NOT NULL
);

# 商品goods：`id`,`name`,`image`,`price`,`intro`,`stock`,`type_id`,`user_id`
CREATE TABLE IF NOT EXISTS `goods` (
  `id` INT (12) PRIMARY KEY AUTO_INCREMENT,
  `name` VARCHAR (45) DEFAULT NULL,
  `image` VARCHAR (45) DEFAULT NULL,
  `price` FLOAT (0) DEFAULT NULL,
  `intro` VARCHAR (300) DEFAULT NULL,
  `stock` INT (6) DEFAULT NULL,
  `type_id` INT (12) DEFAULT NULL,
  `user_id` INT (12) DEFAULT NULL,
  FOREIGN KEY (`type_id`) REFERENCES `type` (`id`),
  FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ;

# 订单order：`id`,`total`,`amount`,`status`,`name`,`phone`,`address`,`datetime`,`sale_id`,`buy_id`

CREATE TABLE IF NOT EXISTS `order`
(
    `id`       INT(12) PRIMARY KEY AUTO_INCREMENT,
    `total`    FLOAT(0)    DEFAULT NULL,
    `amount`   INT(6)      DEFAULT NULL,
    `status`   TINYINT(1)  DEFAULT NULL,
    `name`     VARCHAR(45) DEFAULT NULL,
    `phone`    VARCHAR(45) DEFAULT NULL,
    `address`  VARCHAR(45) DEFAULT NULL,
    `datetime` DATETIME    DEFAULT NULL,
    `buy_id`   INT(12)     DEFAULT NULL,
    FOREIGN KEY (`buy_id`) REFERENCES `user` (`id`)
);

# 订单项orderitem：`id`,`price`,`amout`,`goods_id`,`order_id`
CREATE TABLE IF NOT EXISTS `orderitem`
(
    `id`       INT(12) PRIMARY KEY AUTO_INCREMENT,
    `price`    FLOAT(0) DEFAULT NULL,
    `amount`   INT(6)   DEFAULT NULL,
    `goods_id` INT(12)  DEFAULT NULL,
    `order_id` INT(12)  DEFAULT NULL,
    FOREIGN KEY (`goods_id`) REFERENCES `goods` (`id`),
    FOREIGN KEY (`order_id`) REFERENCES `order` (`id`)
);

# 用户user：`id`,`username`,`email`,`password`,`name`,`phone`,`address`,`isadmin`
INSERT INTO `user`
(`username`, `email`, `password`, `name`, `phone`, `address`, `isadmin`)
VALUES ('admin', '123456789@qq.com', '123456', 'admin', '15712345678', 'GCC', 1),
       ('other', '987654321@qq.com', '123456', 'other', '15712345678', 'GCC', 0),
       ('zhangsan', '11231241241@qq.com', '123456', 'zhangsan', '15712345678', 'GCC', 0),
       ('lisi', '112222444441@qq.com', '123456', 'lisi', '15711231678', 'GCC', 0);
   

# 商品类型type：`id`,`name`
INSERT  INTO `type`(`id`,`name`) VALUES (1,'其他类型'),(2,'家居生活'),(3,'美容彩妆'),(4,'数码产品'),(5,'运动产品'),(6,'服饰鞋帽'),(7,'模玩动漫'),(8,'书本报刊'),(9,'食品生鲜'),(11,'技能服务');

# 商品goods：`id`,`name`,`image`,`price`,`intro`,`stock`,`type_id`,`user_id`
#insert  into `goods`(`id`,`name`,`image`,`price`,`intro`,`stock`,`type_id`,`user_id`) values (1,'已下架','/picture/0-0.jpg',0,'该商品已下架',0,1,1),(2,'数据库','/picture/1-1.jpg',80,'这是一本让你熟悉各种数据库操作的书籍',60,1,1),(3,'中国近代史纲要','/picture/1-2.jpg',60,'这是一本让你熟悉中国近代史的书籍',50,2,1),(4,'笔袋','/picture/4-1.jpg;/picture/4-2.jpg',12.8,'日系大容量笔袋帆布铅笔袋多功能男生女生耐脏简约学生文具盒,全新，不议价，售出不退不换，包送\n裸包出，不带任何挂饰.',23,8,4),(5,'文具盒','/picture/5-2.jpg;/picture/5-1.jpg',18.8,'出口日本文具盒，全新，低价内销',43,8,4),(6,'被子','/picture/6-1.jpg;/picture/6-2.jpg',58,'雅鹿大豆纤维被棉被加厚冬被保暖被子春秋被学生单双人被芯空调被；95新；颜色：白色 粉玉色 灰色；',3,2,4),(7,'宿舍蚊帐','/picture/7-1.jpg;/picture/7-2.jpg',80,'全封闭大学生宿舍床帘蚊帐一体式寝室单人下铺上铺幔窗帘带支架 ;0.9米床 95新',1,2,4),(8,'鞋架','/picture/8-1.jpg;/picture/8-2.jpg',50,'楠竹架子 高密度板 耐用结实！\n厨房收纳，鞋架，多肉架，杂物架用处多。全新.',1,2,4),(9,'置物架','/picture/9-1.jpg;/picture/9-2.jpg',50,'急出全新宜家推车同款收纳推车多层分类厨房工作室居家置物架推车移动落地推车 ',1,2,4),(10,'陶瓷碗','/picture/10-1.jpg;/picture/10-2.jpg',30,'全新ins风面包餐具家用陶瓷碗批发 创意酸奶碗饭碗生日乔迁送礼礼盒装 \n6个4.5英寸碗 泡沫箱装 ；',1,2,3),(11,'保温杯','/picture/11-1.jpg;/picture/11-2.jpg',30,'全新日本膳魔师保温杯，容量500毫升，牛油果绿，之前买来送人，质量保证，保温十多个小时，保证不漏水，有任何问题都可以退换，可以放心拍！',2,2,3),(12,'洗衣液','/picture/12-1.jpg',25,'蓝月亮洁净洗衣液衣物衣服清洁护理自然清香1.5kg组合装。\n全新正品',1,2,4),(13,'小样香水','/picture/13-1.jpg',80,'没用过迪奥小样男女士香水银色三件套送手提袋加空喷管；保质期1年。',1,3,3),(14,'香水礼盒','/picture/14-1.jpg',60,'CHALINGSHI白云雪芽男女士木质小众香水礼盒；没用过 ',1,3,4),(15,'花西子散粉','/picture/15-1.jpg;/picture/15-2.jpg',66,'花西子空气蜜粉定妆散粉03妆似雾\n全新还没用过\n在旗舰店购入的散粉\n因为下半年刚结婚了在家，现在没有去上班，现在很少用了，一直闲置着也不好，出了；自用正品，要的姐妹下手哈',1,3,4),(16,'蜜丝婷防晒霜','/picture/16-1.jpg;/picture/16-2.jpg',48,'蜜丝婷防晒霜 全新正品防晒霜  泰国Mistine蜜丝婷小黄帽spf50四个+防晒霜40ml防晒隔离防汗(包邮) \n2022版泰国版Mistine蜜丝婷防晒霜小黄帽乳面部学生党女蜜思婷 \nmistine防晒霜全新未拆封',1,3,4),(17,'珀莱雅精华面膜','/picture/17-1.jpg;/picture/17-2.jpg',59,'10片珀莱雅双抗精华面膜补水弹润透亮抗初老抗氧化抗糖！10片59元！日期到26年！现货秒送！（拆盒发）\n下图是新包装！专柜版新包装！拍下随机发！',1,3,3),(18,'雪域牛乳芝士','/picture/18-1.jpg',218,'阿尔卑斯山的雪，简单但有种永恒的美，特浓牛乳和新西兰上，芝士用独特的工艺，芝士的香气完全散发出来，蛋糕的口感也更加浓郁香滑、入口即溶，上等食材的精心配比，让这款蛋糕回味无穷 \r\n甜度:三星（满五星） 最佳食用温度：5-7摄氏度',7,2,3),(19,'迪奥口红','/picture/19-1.jpg;/picture/19-2.jpg',40,'dior 迪奥口红 999 哑光\n在国外买的 没有付款记录了\n 状态如图 外壳银色部份有磨损',1,3,3),(20,'mac粉底','/picture/20-1.jpg;/picture/20-2.jpg',70,'mac粉底N18正品；正常皮肤都可以使用，我不黑还算白皮呢，都在使用的。   不议价！余量图1就能看出来！出手原因是粉底太多了，我都用香奈儿或者迪奥的粉底，',1,3,3),(21,'芙丽芳丝洗面奶','/picture/21-1.jpg;/picture/21-2.jpg',60,'Freeplus/芙丽芳丝洗面奶净润洗面霜100g氨基酸洁面温和清洁洗面奶 \n日本本土版现特价全新未拆60',1,3,4),(22,'珂润洁面泡沫慕斯洗面奶','/picture/22-1.jpg',45,'珂润洁面泡沫慕斯洗面奶150ml，全新',1,3,4),(23,'欧莱雅面霜','/picture/23-1.jpg;/picture/23-2.jpg',98,'全新欧莱雅小蜜罐轻盈版保湿面霜补水抗皱抗老化，15ml一个，一共四个等于一瓶正装的量',1,3,4),(24,'3ce新品九宫格眼影盘','/picture/24-1.jpg;/picture/24-2.jpg',58,'3ce新品九宫格眼影盘 橘棕 ，用过几次，基本和全新的没什么区别。',1,3,4),(25,'苹果平板 ipad2017','/picture/25-1.jpg;/picture/25-2.jpg;',920,'苹果平板 ipad2017 ipad5代 128gwifi版，功能全部正常，可还原升级，送充电器数据线保护套，膜贴好的',1,4,4),(26,'蓝牙音箱','/picture/26-1.jpg;/picture/26-2.jpg',98,'闲置一台多功能蓝牙音响 人工智能\n\n音质挺不错的，蓝牙连接速度也很快的，一个人或者跟朋友的时候，音响还可以与你对话\n\n一个月之前男朋友送的，不是我喜欢的类型，男朋友买了个新的给我，这个不想要了，便宜闲置掉',1,4,3),(27,'无线蓝牙耳机','/picture/27-1.jpg;/picture/27-2.jpg',85,'华强北洛达三代pro无线蓝牙耳机Air3降噪高音质开盖弹窗安卓iPhone通用\n首发新款三代无线蓝牙耳机五码合一',1,4,3),(28,'华硕k505b笔记本','/picture/28-1.jpg;/picture/28-2.jpg',680,'华硕k505b笔记本 微边框轻薄笔记本，成色好，没有刮碰，充新成色。\n外观成色如图\nAMD E2  9000处理器 \n 4GB DDR内存 \n128G MSATA固态态硬盘 ，拇指大小的高速硬盘，机器内还有一个2.5寸串口硬盘空位，可以加装一个硬盘\n15.5寸大屏幕，办公、网课首选\nAMD RADOEN 500M显卡',1,4,3),(29,'微单相机','/picture/29-1.jpg;/picture/29-2.jpg',1659,'富士XA2/fujifilm薄荷绿 微单相机\n配富士原产16-50镜头，功能正常，不单卖，就这价。\n机身有轻微划痕，平时个人自用，无维修，具体可以如图',1,4,4),(30,'308i熊猫灰蓝牙键盘','/picture/30-1.jpg;/picture/30-2.jpg',59,'几乎全新黑爵 308i熊猫灰蓝牙键盘mac手机都可使用尺寸∶320*136.5*30.5±5mm \n连接方式∶蓝牙\n按键类型∶薄膜式\n键数∶84键',1,4,4),(31,'海鸥df2胶卷相机','/picture/31-1.jpg;/picture/31-2.jpg',230,'海鸥df2胶卷相机，成色如图功能正常，镜头微灰不影响成像，只有倒卷拨杆有点歪不影响使用，带皮套闪光灯还有一卷柯达5207电影卷，最后为样片，为上海gp3',1,4,4),(32,'惠普U盘','/picture/32-1.jpg;/picture/32-2.jpg',58,'惠普U盘512G安卓苹果手机电脑两用3.0u盘车载优盘256G外接1000G',1,4,4),(33,'牧马人鼠标','/picture/33-1.jpg;/picture/33-2.jpg',20.9,'全新牧马人游戏发光电竞鼠标吃鸡背光裂纹彩虹鼠标',1,4,3),(34,'华为66w快充充电器','/picture/34-1.jpg;/picture/34-2.jpg',31,'个人闲置转让华为66w快充充电器mate 40 pro原装华为66w超级快充套装  \n头和线一套包邮出，需要可以直接拍！',1,4,3),(35,'瑜伽垫','/picture/35-1.jpg;/picture/35-2.jpg',10.9,'全新加厚防滑未拆封瑜伽垫加厚防滑初学者男女健身垫加宽地垫子珈减肥家用183*61*10mm ',1,4,3),(36,'篮球服','/picture/36-1.jpg;/picture/36-2.jpg',108,'nike勇士库里篮球服，急发低价，缺钱低价卖，传过几次，M码',1,5,3),(37,'六角哑铃','/picture/37-1.jpg;/picture/37-2.jpg',35,'六角哑铃男士健身女士包胶手铃家用固定哑铃总重20斤（5kg×2）可以单卖',1,5,3),(38,'耐克7号篮球','/picture/38-1.jpg',40,'耐克7号篮球，篮球手感极佳，材质：软皮 赠品：球针＋网兜 七成新',1,5,4),(39,'羽毛球拍','/picture/39-1.jpg;/picture/39-2.jpg',76,'出售心爱的李宁碳素超轻耐打羽毛球拍一黑一白\n全新未拆封的。体育批发店买的，当时买的368元一支。 \n李宁一桶球18元包邮\n单拍送拍包38元包邮\n两支76送拍包  一盒球 龙骨手胶缠好 ',1,5,4),(40,'9.8碳王碳素乒乓球拍','/picture/40-1.jpg;/picture/40-2.jpg',110,'全新未拆封斯蒂卡9.8碳王碳素乒乓球拍 横拍 直拍都有质量保证，喜欢拍下，当天发出\n赠送:拍套、护边、球、保护膜',1,5,3),(41,'足球','/picture/41-1.jpg;/picture/41-2.jpg',55,'挥泪卖足球，全新正版英超比赛用球，5号最新款式FAFI级的无线贴皮压纹飞行工艺95新，基本没用过',1,5,4),(42,'训练排球','/picture/42-1.jpg;/picture/42-2.jpg',18,'标准版5号训练球，皮质耐磨，柔软，弹力好，轻柔不伤手，适合初学者和训练使用，99新',1,5,3),(43,'摩腾GL7X真皮篮球','/picture/43-1.jpg;/picture/43-2.jpg',380,'摩腾GL7X真皮篮球，6年前买的，当时器材控买了很多篮球。没带出去打过，仅在家拍过几次 几乎全新',1,5,4),(44,'百年孤独 霍乱时期的爱情','/picture/44-1.jpg;/picture/44-2.jpg',28,'精装硬壳百年孤独 霍乱时期的爱情珍藏版诺贝尔文学奖马尔克斯【书名】霍乱时期的爱情\n【出版社】南海出版公司\n【作者】 (哥伦) 马尔克斯, 著\n【ISBN编码】9787544258975',1,8,3),(45,'Aape 卫衣','/picture/45-1.jpg;/picture/45-2.jpg',143,'Aape 卫衣 胸围112  衣长70 M码 全新',1,6,3),(46,'百搭外套','/picture/46-1.jpg;/picture/46-2.jpg',112,'22秋季新款工装衬衫男韩版潮流宽松口袋长袖衬衣休闲百搭外套潮胸围112  衣长70 M码 全新',1,6,4),(47,'泡泡马特盲盒','/picture/47-1.jpg;/picture/47-2.jpg',5,'小画家  果冻 糖豆  75元一个！！哈林  70元一个！！西瓜   太妃  圣诞通通60元一个！！   图片都是自留实拍图    拍下发的是全新不拆袋盒卡齐全的\n不包官瑕，售出不退换，正品保证',200,7,4),(48,'重庆小面','/picture/48-1.jpg;/picture/48-2.jpg',16.8,'重庆小面桶装方便面大桶泡面零食品麻辣味速食酸辣粉整箱重庆小面100g*6桶     【生产日期】最新\n【品牌】嗨可妹\n【规格】1200g\n【生产厂家地址】河南省#焦作市#博爱县柏山镇\n【保质期】300天\n【包装种类】桶装\n【成色】全',1,9,3),(49,'代拿，跑腿','/picture/49-1.jpg;/picture/49-2.jpg',10,'在校内，代拿外卖快递，跑腿，代写作业。',100,11,4);
INSERT INTO `goods`(`id`, `name`, `image`, `price`, `intro`, `stock`, `type_id`, `user_id`)
        VALUES (1, '已下架', '/picture/0-0.jpg', 0, '该商品已下架', 0, 1, 1),
               (2, '数据库', '/picture/1-1.jpg', 80, '这是一本让你熟悉各种数据库操作的书籍', 60, 1, 1),
               (3, '中国近代史纲要', '/picture/1-2.jpg', 60, '这是一本让你熟悉中国近代史的书籍', 50, 2, 1),
               (4, '笔袋', '/picture/4-1.jpg', 12.8,'日系大容量笔袋帆布铅笔袋多功能男生女生耐脏简约学生文具盒,全新，不议价，售出不退不换，包送\n裸包出，不带任何挂饰.', 23, 8, 4),
               (5, '文具盒', '/picture/5-2.jpg', 18.8, '出口日本文具盒，全新，低价内销', 43, 8, 4),
               (6, '被子', '/picture/6-1.jpg', 58, '雅鹿大豆纤维被棉被加厚冬被保暖被子春秋被学生单双人被芯空调被；95新；颜色：白色 粉玉色 灰色；', 3,2,4),
               (7, '宿舍蚊帐', '/picture/7-1.jpg', 80, '全封闭大学生宿舍床帘蚊帐一体式寝室单人下铺上铺幔窗帘带支架 ;0.9米床 95新', 1,2,4),
               (8, '鞋架', '/picture/8-1.jpg', 50, '楠竹架子 高密度板 耐用结实！\n厨房收纳，鞋架，多肉架，杂物架用处多。全新.', 1, 2, 4),
               (9, '置物架', '/picture/9-1.jpg', 50, '急出全新宜家推车同款收纳推车多层分类厨房工作室居家置物架推车移动落地推车 ', 1, 2, 4),
               (10, '陶瓷碗', '/picture/10-1.jpg', 30,'全新ins风面包餐具家用陶瓷碗批发 创意酸奶碗饭碗生日乔迁送礼礼盒装 \n6个4.5英寸碗 泡沫箱装 ；', 1, 2, 3),
               (11, '保温杯', '/picture/11-1.jpg', 30,'全新日本膳魔师保温杯，容量500毫升，牛油果绿，之前买来送人，质量保证，保温十多个小时，保证不漏水，有任何问题都可以退换，可以放心拍！', 2, 2, 3),
               (12, '洗衣液', '/picture/12-1.jpg', 25, '蓝月亮洁净洗衣液衣物衣服清洁护理自然清香1.5kg组合装。\n全新正品', 1, 2, 4),
               (13, '小样香水', '/picture/13-1.jpg', 80, '没用过迪奥小样男女士香水银色三件套送手提袋加空喷管；保质期1年。', 1, 3, 3),
               (14, '香水礼盒', '/picture/14-1.jpg', 60, 'CHALINGSHI白云雪芽男女士木质小众香水礼盒；没用过 ', 1, 3, 4),
               (15, '花西子散粉', '/picture/15-1.jpg', 66,'花西子空气蜜粉定妆散粉03妆似雾\n全新还没用过\n在旗舰店购入的散粉\n因为下半年刚结婚了在家，现在没有去上班，现在很少用了，一直闲置着也不好，出了；自用正品，要的姐妹下手哈', 1, 3, 4),
               (16, '蜜丝婷防晒霜', '/picture/16-1.jpg', 48,'蜜丝婷防晒霜 全新正品防晒霜  泰国Mistine蜜丝婷小黄帽spf50四个+防晒霜40ml防晒隔离防汗(包邮) \n2022版泰国版Mistine蜜丝婷防晒霜小黄帽乳面部学生党女蜜思婷 \nmistine防晒霜全新未拆封',1, 3, 4),
               (17, '珀莱雅精华面膜', '/picture/17-1.jpg', 59,'10片珀莱雅双抗精华面膜补水弹润透亮抗初老抗氧化抗糖！10片59元！日期到26年！现货秒送！（拆盒发）\n下图是新包装！专柜版新包装！拍下随机发！', 1, 3, 3),
               (18, '雪域牛乳芝士', '/picture/18-1.jpg', 218,'阿尔卑斯山的雪，简单但有种永恒的美，特浓牛乳和新西兰上，芝士用独特的工艺，芝士的香气完全散发出来，蛋糕的口感也更加浓郁香滑、入口即溶，上等食材的精心配比，让这款蛋糕回味无穷 \r\n甜度:三星（满五星） 最佳食用温度：5-7摄氏度',7, 2, 3),
               (19, '迪奥口红', '/picture/19-1.jpg', 40,'dior 迪奥口红 999 哑光\n在国外买的 没有付款记录了\n 状态如图 外壳银色部份有磨损', 1, 3, 3),
               (20, 'mac粉底', '/picture/20-1.jpg', 70,'mac粉底N18正品；正常皮肤都可以使用，我不黑还算白皮呢，都在使用的。   不议价！余量图1就能看出来！出手原因是粉底太多了，我都用香奈儿或者迪奥的粉底，', 1, 3, 3),
               (21, '芙丽芳丝洗面奶', '/picture/21-1.jpg', 60,'Freeplus/芙丽芳丝洗面奶净润洗面霜100g氨基酸洁面温和清洁洗面奶 \n日本本土版现特价全新未拆60', 1, 3, 4),
               (22, '珂润洁面泡沫慕斯洗面奶', '/picture/22-1.jpg', 45, '珂润洁面泡沫慕斯洗面奶150ml，全新', 1, 3, 4),
               (23, '欧莱雅面霜', '/picture/23-1.jpg', 98, '全新欧莱雅小蜜罐轻盈版保湿面霜补水抗皱抗老化，15ml一个，一共四个等于一瓶正装的量', 1,3, 4),
               (24, '3ce新品九宫格眼影盘', '/picture/24-1.jpg', 58, '3ce新品九宫格眼影盘 橘棕 ，用过几次，基本和全新的没什么区别。', 1, 3,4),
               (25, '苹果平板 ipad2017', '/picture/25-1.jpg', 920,'苹果平板 ipad2017 ipad5代 128gwifi版，功能全部正常，可还原升级，送充电器数据线保护套，膜贴好的', 1, 4, 4),
               (26, '蓝牙音箱', '/picture/26-1.jpg', 98,'闲置一台多功能蓝牙音响 人工智能\n\n音质挺不错的，蓝牙连接速度也很快的，一个人或者跟朋友的时候，音响还可以与你对话\n\n一个月之前男朋友送的，不是我喜欢的类型，男朋友买了个新的给我，这个不想要了，便宜闲置掉',1, 4, 3),
               (27, '无线蓝牙耳机', '/picture/27-1.jpg', 85,'华强北洛达三代pro无线蓝牙耳机Air3降噪高音质开盖弹窗安卓iPhone通用\n首发新款三代无线蓝牙耳机五码合一', 1, 4, 3),
               (28, '华硕k505b笔记本', '/picture/28-1.jpg', 680,'华硕k505b笔记本 微边框轻薄笔记本，成色好，没有刮碰，充新成色。\n外观成色如图\nAMD E2  9000处理器 \n 4GB DDR内存 \n128G MSATA固态态硬盘 ，拇指大小的高速硬盘，机器内还有一个2.5寸串口硬盘空位，可以加装一个硬盘\n15.5寸大屏幕，办公、网课首选\nAMD RADOEN 500M显卡',1, 4, 3),
               (29, '微单相机', '/picture/29-1.jpg', 1659,'富士XA2/fujifilm薄荷绿 微单相机\n配富士原产16-50镜头，功能正常，不单卖，就这价。\n机身有轻微划痕，平时个人自用，无维修，具体可以如图', 1, 4, 4),
               (30, '308i熊猫灰蓝牙键盘', '/picture/30-1.jpg', 59,'几乎全新黑爵 308i熊猫灰蓝牙键盘mac手机都可使用尺寸∶320*136.5*30.5±5mm \n连接方式∶蓝牙\n按键类型∶薄膜式\n键数∶84键', 1, 4, 4),
               (31, '海鸥df2胶卷相机', '/picture/31-1.jpg', 230,'海鸥df2胶卷相机，成色如图功能正常，镜头微灰不影响成像，只有倒卷拨杆有点歪不影响使用，带皮套闪光灯还有一卷柯达5207电影卷，最后为样片，为上海gp3', 1, 4, 4),
               (32, '惠普U盘', '/picture/32-1.jpg', 58, '惠普U盘512G安卓苹果手机电脑两用3.0u盘车载优盘256G外接1000G', 1, 4,4),
               (33, '牧马人鼠标', '/picture/33-1.jpg', 20.9, '全新牧马人游戏发光电竞鼠标吃鸡背光裂纹彩虹鼠标', 1, 4, 3),
               (34, '华为66w快充充电器', '/picture/34-1.jpg', 31,'个人闲置转让华为66w快充充电器mate 40 pro原装华为66w超级快充套装  \n头和线一套包邮出，需要可以直接拍！', 1, 4, 3),
               (35, '瑜伽垫', '/picture/35-1.jpg', 10.9,'全新加厚防滑未拆封瑜伽垫加厚防滑初学者男女健身垫加宽地垫子珈减肥家用183*61*10mm ', 1, 4, 3),
               (36, '篮球服', '/picture/36-1.jpg', 108, 'nike勇士库里篮球服，急发低价，缺钱低价卖，传过几次，M码', 1, 5, 3),
               (37, '六角哑铃', '/picture/37-1.jpg', 35, '六角哑铃男士健身女士包胶手铃家用固定哑铃总重20斤（5kg×2）可以单卖', 1, 5, 3),
               (38, '耐克7号篮球', '/picture/38-1.jpg', 40, '耐克7号篮球，篮球手感极佳，材质：软皮 赠品：球针＋网兜 七成新', 1, 5, 4),
               (39, '羽毛球拍', '/picture/39-1.jpg', 76,'出售心爱的李宁碳素超轻耐打羽毛球拍一黑一白\n全新未拆封的。体育批发店买的，当时买的368元一支。 \n李宁一桶球18元包邮\n单拍送拍包38元包邮\n两支76送拍包  一盒球 龙骨手胶缠好 ', 1,5, 4),
               (40, '9.8碳王碳素乒乓球拍', '/picture/40-1.jpg', 110,'全新未拆封斯蒂卡9.8碳王碳素乒乓球拍 横拍 直拍都有质量保证，喜欢拍下，当天发出\n赠送:拍套、护边、球、保护膜', 1, 5, 3),
               (41, '足球', '/picture/41-1.jpg', 55, '挥泪卖足球，全新正版英超比赛用球，5号最新款式FAFI级的无线贴皮压纹飞行工艺95新，基本没用过',1, 5, 4),
               (42, '训练排球', '/picture/42-1.jpg', 18, '标准版5号训练球，皮质耐磨，柔软，弹力好，轻柔不伤手，适合初学者和训练使用，99新', 1,5, 3),
               (43, '摩腾GL7X真皮篮球', '/picture/43-1.jpg', 380,'摩腾GL7X真皮篮球，6年前买的，当时器材控买了很多篮球。没带出去打过，仅在家拍过几次 几乎全新', 1, 5, 4),
               (44, '百年孤独 霍乱时期的爱情', '/picture/44-1.jpg', 28,'精装硬壳百年孤独 霍乱时期的爱情珍藏版诺贝尔文学奖马尔克斯【书名】霍乱时期的爱情\n【出版社】南海出版公司\n【作者】 (哥伦) 马尔克斯, 著\n【ISBN编码】9787544258975', 1, 8,3),
               (45, 'Aape 卫衣', '/picture/45-1.jpg', 143, 'Aape 卫衣 胸围112  衣长70 M码 全新', 1, 6, 3),
               (46, '百搭外套', '/picture/46-1.jpg', 112,'22秋季新款工装衬衫男韩版潮流宽松口袋长袖衬衣休闲百搭外套潮胸围112  衣长70 M码 全新', 1, 6, 4),
               (47, '泡泡马特盲盒', '/picture/47-1.jpg', 5,'小画家  果冻 糖豆  75元一个！！哈林  70元一个！！西瓜   太妃  圣诞通通60元一个！！   图片都是自留实拍图    拍下发的是全新不拆袋盒卡齐全的\n不包官瑕，售出不退换，正品保证',200, 7, 4),
               (48, '重庆小面', '/picture/48-1.jpg', 16.8,'重庆小面桶装方便面大桶泡面零食品麻辣味速食酸辣粉整箱重庆小面100g*6桶     【生产日期】最新\n【品牌】嗨可妹\n【规格】1200g\n【生产厂家地址】河南省#焦作市#博爱县柏山镇\n【保质期】300天\n【包装种类】桶装\n【成色】全',1, 9, 3),
               (49, '代拿，跑腿', '/picture/49-1.jpg', 10, '在校内，代拿外卖快递，跑腿，代写作业。', 100, 11, 4);

# 订单order：`id`,`total`,`amount`,`status`,`name`,`phone`,`address`,`datetime`,`sale_id`,`buy_id`
INSERT INTO `order`
(`total`,`amount`,`status`,`name`,`phone`,`address`,`datetime`,`buy_id`)
VALUES (80,1,2,'other','15712345678','GCC','2022-11-16 15:55:07',2),
(160,1,1,'zhangsan','12345678912','gcc','2022-11-16 15:55:07',1);

# 订单项orderitem：`id`,`price`,`amount`,`goods_id`,`order_id`
INSERT INTO `orderitem`
(`price`,`amount`,`goods_id`,`order_id`)
VALUES (80,1,1,1),
(80,2,2,2);






