# 用户user：`id`,`username`,`email`,`password`,`name`,`phone`,`address`,`isadmin`
INSERT INTO `user`
(`id`,`username`, `email`, `password`, `name`, `phone`, `address`, `isadmin`)
VALUES (5,'wangwu', '123456789@qq.com', '123456', 'wangwu', '15712345678', 'GCC', 0),
(6,'zhaoliu', '222424123@qq.com', '123456', 'zhaoliu', '15712245678', 'GCC', 0);

INSERT INTO `goods` VALUES ('50', '测试', '/picture/32-1.jpg', '30', '测试', '6', '3', '6');
INSERT INTO `goods` VALUES ('51', '测试', '/picture/32-1.jpg', '30', '测试', '6', '3', '5');


# 订单order：`id`,`total`,`amount`,`status`,`name`,`phone`,`address`,`datetime`,`sale_id`,`buy_id`
INSERT INTO `order`
(`id`,`total`,`amount`,`status`,`name`,`phone`,`address`,`datetime`,`buy_id`)
VALUES (3,60,2,3,'zhaoliu','15712345678','GCC','2022-11-16 15:55:07',6),
(4,30,1,3,'wangwi','12345678912','gcc','2022-11-16 15:55:07',5);

# 订单项orderitem：`id`,`price`,`amount`,`goods_id`,`order_id`
INSERT INTO `orderitem`
(`id`,`price`,`amount`,`goods_id`,`order_id`)
VALUES (3,30,1,50,4),
(4,30,1,50,4),
(5,30,1,51,3);

